worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    proxy_set_header Authorization "Basic dXNlcjpwYXNzd29yZA==";
    server {
        listen       80;
        server_name  localhost;
        location ~ /accounts$ {
            proxy_pass   https://PUBLIC_IP_OF_SERVER;
        #    sub_filter green GREEN;
        #    sub_filter_once on;
        }
    }
}
